# montrax-springboot

./: .dockerignore  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/in/tracking/moneymanager/: MoneymanagerApplication.java
src/main/java/in/tracking/moneymanager/annotation/: PremiumFeature.java
src/main/java/in/tracking/moneymanager/aspect/: PremiumFeatureAspect.java
src/main/java/in/tracking/moneymanager/config/: CloudinaryConfig.java  DisableMongoConfig.java  JpaConfig.java  MongoConfig.java  MongoHealthConfig.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/in/tracking/moneymanager/controller/: AiController.java  AnalyticsController.java  BankController.java  BudgetGoalController.java  CategoryController.java  DashboardController.java  ExpenceController.java  FilterController.java  HomeController.java  IncomeController.java  PaymentController.java  ProfileController.java  RecurringTransactionController.java  SmartInsightsController.java  SubscriptionController.java  TotalsController.java
src/main/java/in/tracking/moneymanager/document/: AiInsightDocument.java  AiQueryHistoryDocument.java
src/main/java/in/tracking/moneymanager/dto/: AnalyticsDTO.java  AuthDTO.java  BankTransactionDTO.java  BudgetGoalDTO.java  CategoryDTO.java  ExpenceDTO.java  FilterDTO.java  ForgotPasswordDTO.java  IncomeDTO.java  PaymentOrderDTO.java  PaymentVerifyDTO.java  ProfileDTO.java  RecentTransactionDTO.java  RecurringTransactionDTO.java  ResetPasswordDTO.java  SubscriptionDTO.java  SubscriptionPlanDTO.java
src/main/java/in/tracking/moneymanager/entity/: BankTransactionEntity.java  BudgetGoalEntity.java  CategoryEntity.java  ExpenceEntity.java  IncomeEntity.java  PaymentHistoryEntity.java  ProfileEntity.java  RecurringTransactionEntity.java  SubscriptionEntity.java  SubscriptionPlanEntity.java
src/main/java/in/tracking/moneymanager/repository/: BankTransactionRepository.java  BudgetGoalRepository.java  CategoryRepository.java  ExpenceRepository.java  IncomeRepository.java  PaymentHistoryRepository.java  ProfileRepository.java  RecurringTransactionRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java
src/main/java/in/tracking/moneymanager/repository/mongo/: AiInsightRepository.java  AiQueryHistoryRepository.java
src/main/java/in/tracking/moneymanager/security/: JwtRequestFilter.java
src/main/java/in/tracking/moneymanager/service/: AccountDeletionScheduler.java  AiAnalysisService.java  AnalyticsService.java  AppUserDetailsService.java  BankTransactionService.java  BudgetGoalService.java  CategoryService.java  CloudinaryService.java  CsvParserService.java  DashboardService.java  DataInitializationService.java  DataRetentionService.java  EmailService.java  ExpenceService.java  GeminiService.java  IncomeService.java  MerchantCategorizationService.java  NotificationService.java  PaymentService.java  ProfileService.java  RecurringTransactionService.java  SmartInsightsService.java  SubscriptionService.java  TotalSummaryService.java
src/main/java/in/tracking/moneymanager/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/in/tracking/moneymanager/: MoneymanagerApplicationTests.java
